NODE_ENV=development
PORT=42001
COGNITO_USER_POOL_ID=eu-central-1_########
COGNITO_CLIENT_ID=########
ORIGIN=https://########.execute-api.eu-central-1.amazonaws.com
COOKIE_DOMAIN=https://########.execute-api.eu-central-1.amazonaws.com
